C:\Users\didek\OneDrive\Desktop\ex\bin\Debug\ex.exe.config
C:\Users\didek\OneDrive\Desktop\ex\bin\Debug\ex.exe
C:\Users\didek\OneDrive\Desktop\ex\bin\Debug\ex.pdb
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.csprojAssemblyReference.cache
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.Form1.resources
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.Properties.Resources.resources
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.csproj.GenerateResource.cache
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.csproj.CoreCompileInputs.cache
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.exe
C:\Users\didek\OneDrive\Desktop\ex\obj\Debug\ex.pdb
J:\포트폴리오\201845003C#\ex (1)\bin\Debug\ex.exe.config
J:\포트폴리오\201845003C#\ex (1)\bin\Debug\ex.exe
J:\포트폴리오\201845003C#\ex (1)\bin\Debug\ex.pdb
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.csproj.AssemblyReference.cache
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.Properties.Resources.resources
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.csproj.GenerateResource.cache
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.csproj.CoreCompileInputs.cache
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.exe
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.pdb
J:\포트폴리오\201845003C#\ex (1)\obj\Debug\ex.Auto_Flowchart.resources
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.csproj.AssemblyReference.cache
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.Auto_Flowchart.resources
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.Properties.Resources.resources
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.csproj.GenerateResource.cache
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.csproj.CoreCompileInputs.cache
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.exe
J:\포트폴리오\최강zi존 순서도\ex (1)\obj\Debug\ex.pdb
J:\포트폴리오\최강zi존 순서도\ex (1)\bin\Debug\ex.exe.config
J:\포트폴리오\최강zi존 순서도\ex (1)\bin\Debug\ex.exe
J:\포트폴리오\최강zi존 순서도\ex (1)\bin\Debug\ex.pdb
